<html> <head><title>The computed Layout Network</title><script src="assets/vis.min.js"></script><link href="assets/vis-network.min.css" rel="stylesheet" type="text/css"/><style type="text/css">#mynetwork {
  width: 90vw;
  height: 90vh;
  border: 1px solid lightgray;
}
img{
  position: fixed
}</style></head><body><p>The computed Layout Network</p><img src="assets/net.png"/><div id="mynetwork"></div><div id="mynetwork_new"></div><script type="text/javascript">var nodes = new vis.DataSet([{"id":"A2","label":"A2\nR","group":"R"},{"id":"A","label":"A\nR","group":"R"},{"id":"A15","label":"A15\nA","group":"A"},{"id":"A1","label":"A1\nR","group":"R"},{"id":"I","label":"I\nR","group":"R"},{"id":"A16","label":"A16\nA","group":"A"},{"id":"A17","label":"A17\nA","group":"A"},{"id":"A18","label":"A18\nA","group":"A"},{"id":"A19","label":"A19\nA","group":"A"},{"id":"A20","label":"A20\nA","group":"A"},{"id":"A21","label":"A21\nA","group":"A"},{"id":"A22","label":"A22\nA","group":"A"},{"id":"A23","label":"A23\nA","group":"A"},{"id":"A24","label":"A24\nA","group":"A"},{"id":"A25","label":"A25\nA","group":"A"},{"id":"A26","label":"A26\nA","group":"A"}]);
var edges = new vis.DataSet([{"from":"A","to":"A2","label":"[]"},{"from":"A15","to":"A2","label":"[{\"v\":\"A16\",\"w\":\"A2\"},{\"v\":\"A17\",\"w\":\"A2\"},{\"v\":\"A18\",\"w\":\"A2\"}]"},{"from":"A1","to":"A15","label":"[{\"v\":\"A1\",\"w\":\"A16\"},{\"v\":\"A1\",\"w\":\"A17\"}]"},{"from":"A1","to":"I","label":"[]"},{"from":"A1","to":"A16","label":"[{\"v\":\"A1\",\"w\":\"A15\"},{\"v\":\"A1\",\"w\":\"A22\"},{\"v\":\"A1\",\"w\":\"A23\"}]"},{"from":"A16","to":"A2","label":"[{\"v\":\"A15\",\"w\":\"A2\"}]"},{"from":"A1","to":"A17","label":"[{\"v\":\"A1\",\"w\":\"A15\"},{\"v\":\"A1\",\"w\":\"A22\"},{\"v\":\"A1\",\"w\":\"A23\"}]"},{"from":"A17","to":"A2","label":"[{\"v\":\"A15\",\"w\":\"A2\"}]"},{"from":"A18","to":"A2","label":"[{\"v\":\"A15\",\"w\":\"A2\"}]"},{"from":"A18","to":"A19","label":"[{\"v\":\"A23\",\"w\":\"A24\"},{\"v\":\"A24\",\"w\":\"A25\"},{\"v\":\"A25\",\"w\":\"A26\"}]"},{"from":"A19","to":"A20","label":"[{\"v\":\"A23\",\"w\":\"A24\"},{\"v\":\"A24\",\"w\":\"A25\"}]"},{"from":"A20","to":"A21","label":"[{\"v\":\"A23\",\"w\":\"A24\"}]"},{"from":"A","to":"A21","label":"[]"},{"from":"A2","to":"A22","label":"[]"},{"from":"A1","to":"A22","label":"[{\"v\":\"A1\",\"w\":\"A16\"},{\"v\":\"A1\",\"w\":\"A17\"}]"},{"from":"A1","to":"A23","label":"[{\"v\":\"A1\",\"w\":\"A16\"},{\"v\":\"A1\",\"w\":\"A17\"}]"},{"from":"A23","to":"A24","label":"[{\"v\":\"A18\",\"w\":\"A19\"},{\"v\":\"A19\",\"w\":\"A20\"},{\"v\":\"A20\",\"w\":\"A21\"}]"},{"from":"A24","to":"A25","label":"[{\"v\":\"A18\",\"w\":\"A19\"},{\"v\":\"A19\",\"w\":\"A20\"}]"},{"from":"A25","to":"A26","label":"[{\"v\":\"A18\",\"w\":\"A19\"}]"},{"from":"A26","to":"I","label":"[]"}]);
var container = document.getElementById('mynetwork');
var data = {
  nodes: nodes,
  edges: edges
};
var options = {};
var network = new vis.Network(container, data, options);</script><script type="text/javascript">var nodesn = new vis.DataSet([{"id":"A2","label":"A2\nR","group":"R"},{"id":"A","label":"A\nR","group":"R"},{"id":"A1","label":"A1\nR","group":"R"},{"id":"I","label":"I\nR","group":"R"},{"id":"A16","label":"A16\nA","group":"A"},{"id":"A17","label":"A17\nA","group":"A"},{"id":"A18","label":"A18\nA","group":"A"},{"id":"A19","label":"A19\nA","group":"A"},{"id":"A20","label":"A20\nA","group":"A"},{"id":"A21","label":"A21\nA","group":"A"},{"id":"A22","label":"A22\nA","group":"A"},{"id":"A23","label":"A23\nA","group":"A"},{"id":"A24","label":"A24\nA","group":"A"},{"id":"A25","label":"A25\nA","group":"A"},{"id":"A26","label":"A26\nA","group":"A"}]);
var edgesn = new vis.DataSet([{"from":"A1","to":"I","label":"[]"},{"from":"A1","to":"A16","label":"[{\"v\":\"A1\",\"w\":\"A16\"},{\"v\":\"A1\",\"w\":\"A17\"},{\"v\":\"A1\",\"w\":\"A2\"},{\"v\":\"A1\",\"w\":\"A22\"},{\"v\":\"A1\",\"w\":\"A23\"}]"},{"from":"A1","to":"A17","label":"[{\"v\":\"A1\",\"w\":\"A2\"},{\"v\":\"A1\",\"w\":\"A22\"},{\"v\":\"A1\",\"w\":\"A23\"}]"},{"from":"A18","to":"A19","label":"[{\"v\":\"A23\",\"w\":\"A24\"},{\"v\":\"A24\",\"w\":\"A25\"},{\"v\":\"A25\",\"w\":\"A26\"}]"},{"from":"A19","to":"A20","label":"[{\"v\":\"A23\",\"w\":\"A24\"},{\"v\":\"A24\",\"w\":\"A25\"}]"},{"from":"A20","to":"A21","label":"[{\"v\":\"A23\",\"w\":\"A24\"}]"},{"from":"A","to":"A21","label":"[]"},{"from":"A1","to":"A22","label":"[{\"v\":\"A1\",\"w\":\"A16\"},{\"v\":\"A1\",\"w\":\"A17\"}]"},{"from":"A1","to":"A23","label":"[{\"v\":\"A1\",\"w\":\"A16\"},{\"v\":\"A1\",\"w\":\"A17\"}]"},{"from":"A23","to":"A24","label":"[{\"v\":\"A18\",\"w\":\"A19\"},{\"v\":\"A19\",\"w\":\"A20\"},{\"v\":\"A20\",\"w\":\"A21\"}]"},{"from":"A24","to":"A25","label":"[{\"v\":\"A18\",\"w\":\"A19\"},{\"v\":\"A19\",\"w\":\"A20\"}]"},{"from":"A25","to":"A26","label":"[{\"v\":\"A18\",\"w\":\"A19\"}]"},{"from":"A26","to":"I","label":"[]"},{"from":"A","to":"A2","label":"[]"},{"from":"A16","to":"A2","label":"[{\"v\":\"A17\",\"w\":\"A2\"},{\"v\":\"A18\",\"w\":\"A2\"}]"},{"from":"A17","to":"A2","label":"[{\"v\":\"A16\",\"w\":\"A2\"}]"},{"from":"A18","to":"A2","label":"[{\"v\":\"A16\",\"w\":\"A2\"}]"},{"from":"A2","to":"A22","label":"[]"}]);
var container = document.getElementById('mynetwork_new');
var datan = {
  nodes: nodesn,
  edges: edgesn
};
var options = {};
var network = new vis.Network(container, datan, options);</script></body></html>